{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2020",
    "sourceMap": true,
    "inlineSources": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": false,
    "allowJs": true,
    "paths": {
      "@/*": [
        "app/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
